Output docs/assets/demo.gif
Set Theme "Catppuccin Latte"
Set FontSize 16
Set Width 1200
Set Height 800
Set WindowBar Colorful
Set BorderRadius 10

Hide
Type "./bin/swarm"
Enter
Sleep 2s
Show

Type "Hello, what can you do?"
Sleep 500ms
Enter
Sleep 4s

Type "How many Go files are in this repository?"
Sleep 500ms
Enter
Sleep 2s
Hide
Sleep 15s
Show
Sleep 4s

Type "! ls -F pkg/sdk/"
Sleep 500ms
Enter
Sleep 3s

Type "!"
Sleep 500ms
Enter
Sleep 2s

Type "/skills"
Sleep 500ms
Enter
Sleep 500ms
Enter
Sleep 4s

Type "Say goodnight, Gracie"
Sleep 500ms
Enter
Sleep 4s
