Output docs/assets/demo.gif
Set Theme "Catppuccin Latte"
Set FontSize 16
Set Width 1200
Set Height 800
Set WindowBar Colorful
Set BorderRadius 10

Hide
Type "export AGENTS_DRY_RUN=true"
Enter
Type "./bin/swarm"
Enter
Sleep 2s
Show

Type "Hello, what can you do?"
Sleep 500ms
Enter
Sleep 5s

Ctrl+L
Sleep 1s

Type "/skills"
Sleep 500ms
Enter
Sleep 5s

Type "! ls -F"
Sleep 500ms
Enter
Sleep 5s

Type "!"
Sleep 500ms
Enter
Sleep 2s

Type "Build and test this repository"
Sleep 500ms
Enter
Sleep 10s

Type "Now deploy it to production"
Sleep 500ms
Enter
Sleep 15s
